.. coba documentation master file, created by
   sphinx-quickstart on Thu Jul 23 10:51:40 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Simple Documentation Arkaz's 
=============================


Another Simple Header
=====================

Here's the code::
    print 'hello'
    >> hello

Guide
^^^^^

.. toctree::
   :maxdepth: 2
   :caption: Contents:
	license
	help

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
